VITE_GOOGLE_PLACE_API_KEY=AIzaSyDc8V8_d4TPq0evL2-DQmxGxD7I3Y8DJoE

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCfrscyoJQ26QQOZXhZilS-GbnB3-rNnb4

VITE_GOOGLE_AUTH_CLIENT_ID=683883735966-dm7ehmna2ilsu9apa6rmikic33t34rca.apps.googleusercontent.com